# smart-accounting

./: .gitignore  README.md  build.gradle  env.properties.example
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/help/smartbusiness/smartaccounting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_1_to_2.sql  from_2_to_3.sql
app/src/main/java/help/smartbusiness/smartaccounting/: ChangeDateHelper.java  CreatePurchase.java  Customer.java  DatePickerFragment.java  FloatingActionButtonBehavior.java  MainActivity.java  Purchase.java  PurchaseItem.java  SmartAccounting.java  Utils.java
app/src/main/java/help/smartbusiness/smartaccounting/Utils/: AuthHelper.java  CurrencyTextView.java  CustomerNameSuggester.java  DateParser.java  DecimalFormatterEditText.java  DecimalFormatterTextView.java  DriverServicesHelper.java  FileUtils.java  FloatingActionButtonBehavior.java  GoogleHelper.java  IndianCurrencyEditText.java  MaterialIndianCurrencyEditText.java  NotificationHelper.kt  PurchaseItemNameSuggester.java  SynchronousDrive.java  Utils.java
app/src/main/java/help/smartbusiness/smartaccounting/activities/: BackupActivity.java  CreateCreditActivity.java  CreatePurchase.java  CreditEditorActivity.java  CustomerNameSuggester.java  EditCreditActivity.java  EditCustomerActivity.java  EditPurchaseActivity.java  MainActivity.java  PurchaseEditorActivity.java  PurchaseItemListActivity.java  SearchActivity.java  SmartAccountingActivity.java  TransactionCreatorActivity.java  TransactionListActivity.java
app/src/main/java/help/smartbusiness/smartaccounting/activities/helpers/: FilterTransaction.kt
app/src/main/java/help/smartbusiness/smartaccounting/backup/: DbOperation.java
app/src/main/java/help/smartbusiness/smartaccounting/db/: AccountingDbHelper.java  AccountingProvider.java  CustomerProvider.java  PurchaseProvider.java
app/src/main/java/help/smartbusiness/smartaccounting/fragments/: DatePickerFragment.java  MultiDatePickerFragment.kt  YesNoDialog.java
app/src/main/java/help/smartbusiness/smartaccounting/models/: Credit.java  Customer.java  Purchase.java  PurchaseItem.java  Transaction.java
app/src/main/java/help/smartbusiness/smartaccounting/services/: ExportDbService.java  ImportDbService.java
app/src/main/java/help/smartbusiness/smartaccounting/utils/: AuthHelper.java  CurrencyTextView.java  CustomerNameSuggester.java  DateParser.java  DecimalFormatterEditText.java  DecimalFormatterTextView.java  DriverServicesHelper.java  FileUtils.java  FloatingActionButtonBehavior.java  GoogleHelper.java  IndianCurrencyEditText.java  MaterialIndianCurrencyEditText.java  NotificationHelper.java  NotificationHelper.kt  PurchaseItemNameSuggester.java  Utils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_backup.xml  activity_create_credit.xml  activity_create_purchase.xml  activity_edit_credit.xml  activity_edit_customer.xml  activity_edit_purchase.xml  activity_main.xml  activity_purchase_item_list.xml  activity_search.xml  activity_transaction_list.xml  content_main.xml  credit_editor_layout.xml  customer_due_list_layout.xml  fragment_multi_date_picker.xml  list_layout.xml  purchase_editor_layout.xml  purchase_item_input_layout.xml  purchase_item_layout.xml  purchase_item_list_item_layout.xml  transaction_item_layout.xml  transaction_item_purchase_item_layout.xml
app/src/main/res/menu/: menu_customer_transactions.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/help/smartbusiness/smartaccounting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
