apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

Properties secureProps = new Properties()
secureProps.load(new FileInputStream(rootProject.file("env.properties")))

android {
    signingConfigs {
        debug {
            storeFile file('/Users/test/Downloads/apkkey.jks')
            storePassword secureProps['debug.store.password']
            keyAlias secureProps['debug.store.key.alias']
            keyPassword secureProps['debug.store.key.password']
        }
        prod {
            storeFile file('/Users/test/Downloads/smart-accounting.jks')
            storePassword secureProps['prod.store.password']
            keyAlias secureProps['prod.store.key.alias']
            keyPassword secureProps['prod.store.key.password']
        }
    }

    defaultConfig {
        applicationId "help.smartbusiness.smartaccounting"
        minSdkVersion 19
        targetSdkVersion 33
        compileSdk 33
        versionCode 6
        versionName "1.2"
        multiDexEnabled true
        signingConfig signingConfigs.prod
    }
    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    namespace 'help.smartbusiness.smartaccounting'
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

repositories{
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    // Core
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // UI
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    // Notifications
    implementation "io.karn:notify:1.3.0"

    // Monitoring
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
