<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="help.smartbusiness.smartaccounting.CreatePurchase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/customer.name"
            app:met_floatingLabel="highlight" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/customer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/customer.address"
            app:met_floatingLabel="highlight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/purchase_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:hint="@string/purchase.date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageButton
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/purchase.date.image.description"
                android:onClick="showDatePickerDialog"
                android:src="@android:drawable/ic_menu_my_calendar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchase_item_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/purchase_item"
                layout="@layout/purchase_item_layout" />

        </LinearLayout>

        <Button
            android:id="@+id/add_more_pi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/purchase.item.add.more"
            android:theme="@style/Widget.AppCompat.Button.Colored" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:hint="@string/purchase.total"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/purchase_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="@string/purchase.item.amount" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>


